{
  "name": "reactidux-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for projects using React, Redux, and Webpack",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iansayre/reactidux-boilerplate"
  },
  "keywords": [
    "React",
    "Redux",
    "Webpack",
    "Babel",
    "Boilerplate"
  ],
  "author": "Ian Sayre",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^5.1.2",
    "react-router": "^4.3.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
